@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
@import url('normalize.css');

:root {
    /* Primary */
    --blue: hsl(246, 80%, 60%);

    --orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --yellow: hsl(43, 84%, 65%);

    /* Neutral */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --desaturated-blue-hover: hsl(235, 45%, 35%);
    --pale-blue: hsl(236, 100%, 87%);
    --white: hsl(0, 100%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1.5;
    font-size: 1.125rem;
    background-color: var(--very-dark-blue);
    color: var(--white);
    min-width: 375px;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem 1.5rem;
    min-height: 100vh;
    position: relative;
}

.card-group {
    display: grid;
    gap: 1.5rem;
    max-width: 327px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    border-radius: 1rem;
    overflow: hidden;
    text-decoration: none;
    color: var(--pale-blue);
    background-color: var(--dark-blue);
}

.card:hover .card-body,
.card:focus .card-body {
    background-color: var(--desaturated-blue-hover);
}

.card-header {
    border-radius: 1rem 1rem 0 0;
    margin-bottom: -1rem;
    height: 3.375rem;
    text-align: right;
    overflow: hidden;
}

.card-header img {
    margin-top: -1rem;
    margin-right: 1rem;
}

.card-body {
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--dark-blue);
    position: relative;
    z-index: 10;
    transition: background-color 0.15s ease-in-out;
}

.card-title {
    font-size: 1.125rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.card-title {
    color: var(--white);
}

.card-title svg {
    margin-left: auto;
    color: var(--pale-blue);
    transition: color 0.15s ease-in-out;
}

.card-title svg:hover {
    color: white;
}

.card-body p {
    font-size: 0.9375rem;
    font-weight: 300;
    margin-bottom: 0.875rem;
    color: var(--pale-blue);
}

.card-text {
    display: flex;
    align-items: center;
}

.card-text h3 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 0.75rem;
    margin-right: auto;
    color: var(--white);
}

.feature {
    background-color: var(--dark-blue);
    border-radius: 1rem;
}

.feature h1 {
    font-size: 0.9375rem;
    font-weight: 300;
    margin-bottom: 0;
    color: var(--pale-blue);
}

.feature span {
    display: block;
    font-size: 1.5rem;
    color: var(--white);
}

.feature-top {
    padding: 2.125rem 1.75rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
}

.feature-top img {
    width: 70px;
    height: 70px;
    border: 3px solid var(--white);
    border-radius: 50%;
    margin-right: 1rem;
}

.feature-bottom {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-bottom button {
    font-size: 1.125rem;
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    flex: 1;
    text-align: center;
    color: var(--desaturated-blue);
    background: none;
    border: 0;
    cursor: pointer;
    transition: color 0.15s ease-in-out;
}

.feature-bottom button.active,
.feature-bottom button:hover,
.feature-bottom button:focus {
    color: var(--white);
}

.attribution {
    display: none;
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.bg {
    background-repeat: no-repeat;
    background-position: right 1rem center;
}

.bg-blue { background-color: var(--blue) }

.bg-orange { background-color: var(--orange) }
.bg-soft-blue { background-color: var(--soft-blue) }
.bg-light-red { background-color: var(--light-red) }
.bg-lime-green { background-color: var(--lime-green) }
.bg-violet { background-color: var(--violet) }
.bg-yellow { background-color: var(--yellow) }

@media (min-width: 1440px) {
    .container {
        max-width: 1110px;
        margin-left: auto;
        margin-right: auto;
        padding: 5rem 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
    }

    .card-group {
        gap: 1.875rem;
        max-width: none;
        grid-template-columns: repeat(4, 1fr);
    }

    .card-header {
        margin-bottom: -15px;
        height: 60px;
    }

    .card-title {
        margin-bottom: 1.75rem;
    }

    .card-body {
        padding: 1.75rem 1.875rem;
    }

    .card-body p {
        margin-bottom: 0;
    }

    .card-text {
        display: block;
    }

    .card-text h3 {
        font-size: 3.4375rem;
    }

    .feature {
        grid-row: 1 / 3;
    }

    .feature-top {
        min-height: 355px;
        flex-direction: column;
        align-items: flex-start;
    }

    .feature-top img {
        margin-bottom: 2.5rem;
        width: 84px;
        height: 84px;
    }

    .feature h1 {
        margin-left: 0.25rem;
    }

    .feature span {
        font-size: 2.5rem;
        line-height: 1.2;
    }

    .feature-bottom {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 2rem;
    }

    .feature-bottom button {
        padding: 0.6875rem 0;
    }
}